# CS2340_Team_3

./: .gitignore  bjs9.gradle  build.gradle  hbindra3.gradle  local.properties  readme.p1.txt  readme.p2.txt  readme.p4.txt  samcrane.gradle
M2/: readme.p3.txt  readme.p5.txt  readme.p6.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person6.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person4.java  Person5.java
