apply plugin: 'application'
apply plugin: 'java'
version = '1.0'
mainClassName='AntLabMain'
defaultTasks 'jar'
 def jdkHome = System.getenv("JAVA_HOME")

repositories {
    mavenCentral()
}

dependencies {
    compile files('./libs/resource.jar')
    compile files("jdkHome/lib/tools.jar")
}
//Define the contents of the jar file
jar  {
    manifest {
        attributes  'Implementation-Title' : 'AntLabMain' ,
                'Implementation-Version' : version,
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                "Class-Path":"../lib/resource.jar"
    }
}


