
apply plugin: 'application'
apply plugin: 'java'
version = '1.0'
mainClassName='AntLabMain'

//Define the contents of the jar file
jar  {
    manifest {
        attributes  'Implementation-Title' : 'AntLabMain' ,
                'Implementation-Version' : version,
                'Main-Class' : 'AntLabMain'
    }

    destinationDir = file(".")
    archiveName = 'M2.jar'
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
repositories {
    mavenCentral()
}