defaultTasks   'jar'

apply plugin: 'java'

repositories {
   mavenCentral()
}

def jdkHome = System.getenv("JAVA_HOME")

dependencies {
    compile files('./lib/resources.jar')
    compile files("$jdkHome/lib/tools.jar")
}

jar {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : '1.0',
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : '../../lib/resources.jar'
    }
}